.artist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .artist-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .artist-header {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .artist-top {
    font-size: 1.5rem;
    margin-top: 80px;
    text-align: center;
  
  }
  .artist-image {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
  }
  
  .artist-name {
    font-weight: bold;
    font-size: 1.25rem;
    margin-bottom: 5px;
  }
  
  .artist-brand-name {
    color: #555;
    margin-bottom: 5px;
  }
  
  .artist-address {
    color: #777;
  }
  